<!DOCTYPE html>
<html lang="en">
	<head>
		<title>rosemunho</title>
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/other.css">
	</head>
	<body>
		<div class="row">
			<div class="column">
				<a href="index.html">
					<div class="backButton nineSlice">
						<img class="backButton" src="images/back.png">
					</div>
				</a>
			</div>

			<div class="categorySection column">
				<div class="project nineSlice">
					<img class="project_image" src="images/cc.png">
					<div class="project_overlay">
						<div class="project_title">
							Community Curator
						</div>
						<div class="project_description">
							<p>In this cozy social sim, you play as a museum curator trying to bring everyone in the community together through working to rebuild the museum collections.</p>
							<p>A mobile game for helping with ADHD and ASD traits as well as overall quality of life improvement for those impacted by the characteristics.</p>
							<p>Done as thesis project, from research-based game designing to implementation, both coding and creation of all graphics, and testing with neurodiverse players.</p>
							<div class="buttonGroup">
								<button class="imgButton" popovertarget="ccDetails">
									READ MORE
								</button>
								<button class="imgButton" onclick="location.href='https://rosemunho.itch.io/community-curator';">
									ITCH.IO
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="project nineSlice">
					<img class="project_image" src="images/avdb.png">
					<div class="project_overlay">
						<div class="project_title">
							A Viagem de D. Beatriz
						</div>
						<div class="project_description">
							<p>Explore part of the ship taking Beatrice of Portugal, Duchess of Savoy, on her trip in 1521 and find real historical artifacts that could have been found on it.</p>
							<p>Done as part of a Master's class, focused on teamwork and management while following a client's requirements, in this case a list of items found in old documents that the player could learn about by finding them in the places they would be in.</p>
							<div class="buttonGroup">
								<button class="imgButton" popovertarget="avdbDetails">
									READ MORE
								</button>
								<button class="imgButton" onclick="location.href='https://seriouslygames.itch.io/a-viagem-de-d-beatriz';">
									ITCH.IO
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="project nineSlice">
					<img class="project_image" src="images/tamt.png">
					<div class="project_overlay">
						<div class="project_title">
							Tudo Ao Mesmo Tempo
						</div>
						<div class="project_description">
							<p>Full design done for a Master's class, which aims to simulate the experience of different traits and behaviors associated with Attention Deficit Hyperactivity Disorder, through various minigames. These include: Bad Memory, Mental and Physical Hyperactivity, Inattention, Impulsivity, Emotional Disregulation and Sensory Sensitivity.</p>
							<p>In-development prototype that will be available in Portuguese and English.</p>
							<div class="buttonGroup">
								<button class="imgButton" popovertarget="tamtDetails">
									READ MORE
								</button>
								<button class="imgButton" onclick="location.href='https://rosemunho.itch.io/tudo-ao-mesmo-tempo';">
									ITCH.IO
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="project nineSlice">
					<img class="project_image" src="images/fr.png">
					<div class="project_overlay">
						<div class="project_title">
							Foraging Riddles
						</div>
						<div class="project_description">
							<p>You, as the player, have to help your grandma forage different types of mushroom, while being careful with the wolves that roam the area around the cottage, for they trick passersby into answering their riddles.</p>
							<p>Done as a Master's class exercise, this very early prototype/ proof-of-concept aims to test out a very basic version of the mechanics and concept of survival, foraging mushrooms and fighting through riddles, and it requires many improvements to the game's balancing, graphics, and overall gameplay.</p>
							<div class="buttonGroup">
								<button class="imgButton" popovertarget="frDetails">
									READ MORE
								</button>
								<button class="imgButton" onclick="location.href='https://rosemunho.itch.io/foraging-riddles';">
									ITCH.IO
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="project nineSlice">
					<img class="project_image" src="images/fj.png">
					<div class="project_overlay">
						<div class="project_title">
							Fool's Journey
						</div>
						<div class="project_description">
							<p>A theatre major wants to get in with the University’s cult-like secret society, The Cards. To achieve this, they must go through challenges set by the society.</p>
							<p>Game design exercise done for a Master's class with the a complete Game Design Document being developed, including the full story and all puzzles. The prototype implemented only the first challenge level, with further iterations needed to improve feedback to the player and the overall experience.</p>
							<div class="buttonGroup">
								<button class="imgButton" popovertarget="fjDetails">
									READ MORE
								</button>
								<button class="imgButton" onclick="location.href='https://rosemunho.itch.io/fools-journey';">
									ITCH.IO
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div popover id="ccDetails" class="extendedDescription nineSlice">
			<button class="closeButton nineSlice" popovertarget="ccDetails">
				<img class="closeButtonImg" src="images/exit.png">
			</button>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae dapibus sem, ut consequat augue. Sed fringilla hendrerit nulla vel elementum. Proin sagittis nisl ut accumsan mattis. Fusce eu dapibus nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam scelerisque, magna vitae aliquam semper, libero eros placerat leo, eu malesuada arcu mauris tempor nisi. Pellentesque leo nisi, consequat quis leo a, mollis aliquet odio. In ultrices sapien in nisl blandit sodales. In interdum tortor ac mi molestie accumsan. Sed vitae velit a arcu imperdiet lacinia non id sem. Pellentesque aliquam massa eget nibh viverra, dapibus consectetur augue posuere.</p>
			<p>Etiam faucibus imperdiet lacus, eget aliquet nisl commodo non. Mauris in ante eu mi luctus placerat a quis nibh. In eleifend ornare enim, sed condimentum dolor porttitor vitae. Aliquam sed elit quis tortor mollis ultricies sed quis ipsum. Etiam suscipit nibh sed tellus dapibus, nec pulvinar odio bibendum. Curabitur diam tellus, pellentesque non nunc et, varius porttitor leo. Donec quis placerat metus, sit amet hendrerit lectus. Duis pharetra, risus eget accumsan porttitor, mi quam pretium eros, et pharetra eros purus et massa. Vivamus porttitor urna nec massa pretium ultricies. Donec risus mauris, imperdiet vitae dictum non, molestie vitae felis.</p>
			<p>Sed mollis lectus id neque bibendum, eget congue nunc tempor. Nullam euismod augue nec dui vestibulum, sed mattis ipsum faucibus. Ut sed dolor sagittis, tristique orci eu, blandit lacus. Nulla sollicitudin sagittis turpis, non tristique elit cursus sit amet. Aliquam a massa ligula. Aliquam laoreet lacus sit amet velit tempus, et cursus odio pellentesque. Quisque porttitor iaculis est, sit amet ullamcorper sapien scelerisque eu. Fusce semper libero placerat, consequat tortor et, suscipit odio. Sed interdum in arcu non posuere.</p>
			<p>Suspendisse porttitor metus ut mauris congue, id scelerisque ante tempus. Curabitur hendrerit enim eu tortor ornare luctus. Aenean bibendum neque quis metus interdum molestie quis eget ipsum. Etiam at accumsan augue, id lobortis nisi. Aliquam feugiat ut risus sed tristique. Praesent convallis dolor eleifend maximus faucibus. Vestibulum quis pulvinar nisl, eget blandit urna. Proin aliquet feugiat orci, in gravida enim facilisis sit amet.</p>
			<p>Integer a efficitur nibh, sit amet laoreet tortor. Cras nec ullamcorper ex, a blandit lorem. Ut ultricies eu velit sed pretium. Fusce mauris arcu, maximus vel accumsan finibus, venenatis et velit. Nullam et odio eget risus finibus lobortis. Duis ornare velit at mauris mollis hendrerit. Aliquam sollicitudin elementum magna, ut consectetur mauris vehicula aliquet. Phasellus vehicula orci ligula, quis imperdiet massa tincidunt ut. Aliquam tempor dui ullamcorper, feugiat tortor in, mollis elit. Nam pretium metus vitae erat accumsan, lacinia bibendum nulla mattis. Duis convallis, sem ac pulvinar finibus, mauris enim gravida magna, ut dictum magna risus nec enim. Donec tincidunt maximus lacus, quis maximus augue ultrices non. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		</div>
		<div popover id="avdbDetails" class="extendedDescription">
			<button class="closeButton nineSlice" popovertarget="avdbDetails">
				<img class="closeButtonImg" src="images/exit.png">
			</button>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae dapibus sem, ut consequat augue. Sed fringilla hendrerit nulla vel elementum. Proin sagittis nisl ut accumsan mattis. Fusce eu dapibus nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam scelerisque, magna vitae aliquam semper, libero eros placerat leo, eu malesuada arcu mauris tempor nisi. Pellentesque leo nisi, consequat quis leo a, mollis aliquet odio. In ultrices sapien in nisl blandit sodales. In interdum tortor ac mi molestie accumsan. Sed vitae velit a arcu imperdiet lacinia non id sem. Pellentesque aliquam massa eget nibh viverra, dapibus consectetur augue posuere.</p>
		</div>
		<div popover id="tamtDetails" class="extendedDescription">
			<button class="closeButton nineSlice" popovertarget="tamtDetails">
				<img class="closeButtonImg" src="images/exit.png">
			</button>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae dapibus sem, ut consequat augue. Sed fringilla hendrerit nulla vel elementum. Proin sagittis nisl ut accumsan mattis. Fusce eu dapibus nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam scelerisque, magna vitae aliquam semper, libero eros placerat leo, eu malesuada arcu mauris tempor nisi. Pellentesque leo nisi, consequat quis leo a, mollis aliquet odio. In ultrices sapien in nisl blandit sodales. In interdum tortor ac mi molestie accumsan. Sed vitae velit a arcu imperdiet lacinia non id sem. Pellentesque aliquam massa eget nibh viverra, dapibus consectetur augue posuere.</p>
		</div>
		<div popover id="frDetails" class="extendedDescription">
			<button class="closeButton nineSlice" popovertarget="frDetails">
				<img class="closeButtonImg" src="images/exit.png">
			</button>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae dapibus sem, ut consequat augue. Sed fringilla hendrerit nulla vel elementum. Proin sagittis nisl ut accumsan mattis. Fusce eu dapibus nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam scelerisque, magna vitae aliquam semper, libero eros placerat leo, eu malesuada arcu mauris tempor nisi. Pellentesque leo nisi, consequat quis leo a, mollis aliquet odio. In ultrices sapien in nisl blandit sodales. In interdum tortor ac mi molestie accumsan. Sed vitae velit a arcu imperdiet lacinia non id sem. Pellentesque aliquam massa eget nibh viverra, dapibus consectetur augue posuere.</p>
		</div>
		<div popover id="fjDetails" class="extendedDescription">
			<button class="closeButton nineSlice" popovertarget="fjDetails">
				<img class="closeButtonImg" src="images/exit.png">
			</button>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae dapibus sem, ut consequat augue. Sed fringilla hendrerit nulla vel elementum. Proin sagittis nisl ut accumsan mattis. Fusce eu dapibus nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam scelerisque, magna vitae aliquam semper, libero eros placerat leo, eu malesuada arcu mauris tempor nisi. Pellentesque leo nisi, consequat quis leo a, mollis aliquet odio. In ultrices sapien in nisl blandit sodales. In interdum tortor ac mi molestie accumsan. Sed vitae velit a arcu imperdiet lacinia non id sem. Pellentesque aliquam massa eget nibh viverra, dapibus consectetur augue posuere.</p>
		</div>
  	</body>
</html>